<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="autolujobuilder" version="4">
  <OBJECT>
    <ID name="autolujobuilder" mc="Standard.Package" uid="0c1ea820-731c-4277-81f0-99a0978a0077"/>
    <PID name="AutoLujoBuilder" mc="Standard.Project" uid="f8ba5b1d-1976-4971-9315-e2f5fb2f9e6d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[autolujobuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CarBuilder.App" mc="Standard.Package" uid="230bdeef-e4d5-4df0-998c-b380d15fc214"/>
        <COMPID name="CarBuilder.BLL" mc="Standard.Package" uid="e1f2d6d7-0040-4105-8902-c7fe9300889c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>