<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UnityOfWork" version="4">
  <OBJECT>
    <ID name="UnityOfWork" mc="Standard.Component" uid="0752ff4d-6898-4e03-973c-418c9312d91e"/>
    <PID name="CarBuilder.DAL" mc="Standard.Package" uid="63329e11-e3c3-4bf8-a41a-7a60b7c0af33"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UnityOfWork]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>