<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SimulacionAuto" version="4">
  <OBJECT>
    <ID name="SimulacionAuto" mc="Standard.Component" uid="4bf75af9-e69d-4a63-a6de-7803aa77c886"/>
    <PID name="CarBuilder.BLL" mc="Standard.Package" uid="e1f2d6d7-0040-4105-8902-c7fe9300889c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SimulacionAuto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AutosSimulacionProvider" mc="Standard.Class" uid="2a8e4898-be69-4a9f-befd-02c4700a18d6"/>
        <COMPID name="IAutosSimulacionProvider" mc="Standard.Interface" uid="5f20025b-3214-4b37-a4b0-c56b4499a183"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="AutosSimulacion" mc="Standard.ClassDiagram" uid="b14069bf-a47c-4ecb-a27e-58a650f0d684"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>