<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dise単oAuto" version="4">
  <OBJECT>
    <ID name="Dise単oAuto" mc="Standard.Component" uid="d34562b3-ff37-4ec4-be84-4828ff9e0d9f"/>
    <PID name="CarBuilder.BLL" mc="Standard.Package" uid="e1f2d6d7-0040-4105-8902-c7fe9300889c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dise単oAuto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PropiedadesPieza" mc="Standard.Class" uid="168f67f7-5acb-4e1b-8266-fe84b5fdf70e"/>
        <COMPID name="Pieza" mc="Standard.Class" uid="32fb850a-3ccd-41a6-9aca-2d1241f3a650"/>
        <COMPID name="Auto" mc="Standard.Class" uid="e646d8ee-418d-4d4f-8da3-8cc9f4907fee"/>
        <COMPID name="PiezaAuto" mc="Standard.Class" uid="856d0ba2-12a1-4491-a17a-8e5c91a82190"/>
        <COMPID name="IAutosFactory" mc="Standard.Interface" uid="b1582adb-eb3c-444d-9fb4-25f803c526ca"/>
        <COMPID name="TipoAuto" mc="Standard.Class" uid="c39abded-6952-4da8-8973-c573082b61d7"/>
        <COMPID name="IPiezaAutoProvider" mc="Standard.Interface" uid="135c91de-a9a2-41a6-bc22-05c994f2c8cd"/>
        <COMPID name="IAutoConfigurarHandler" mc="Standard.Interface" uid="1dc01d5e-734f-442d-9fe3-c74241e83977"/>
        <COMPID name="PiezaAutoProvider" mc="Standard.Class" uid="16e380d4-503b-4002-aaf9-243350ae2590"/>
        <COMPID name="AutoConfiguracionHandler" mc="Standard.Class" uid="8e3c5cbd-2866-40f4-8151-620f15e27592"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Dise単oAuto" mc="Standard.ClassDiagram" uid="d5b67d81-81c4-4c56-a9b6-7b1df40fe246"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>