<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seguridad" version="4">
  <OBJECT>
    <ID name="Seguridad" mc="Standard.Component" uid="e5d4d0d6-4e97-40f9-8c77-784fa1bfb647"/>
    <PID name="CarBuilder.Infraestructura" mc="Standard.Package" uid="fd7aa67e-dd91-463c-b37d-fed52516ad33"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seguridad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>