<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarBuilder.BLL" version="4">
  <OBJECT>
    <ID name="CarBuilder.BLL" mc="Standard.Package" uid="e0e1ac62-a7d3-4d5a-ad40-48ecd60c3d2b"/>
    <PID name="CarBuilder" mc="Standard.Package" uid="9102310d-b6d2-4ce6-b677-dd687d54039f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarBuilder.BLL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="dadceed4-7109-4a62-9ae4-13edc34a0303"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="75ac93bc-3e8b-4d38-891b-19eef7e2debc"/>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="MainCarBuilder" mc="Standard.Instance" uid="74c3e8f4-ed76-4a73-ab22-072036703476"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[MainCarBuilder]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="SportCarBuilder" mc="Standard.Class" uid="cc8e45ff-1b39-42d7-bad2-e506264cf033"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Carro" mc="Standard.Class" uid="63912eaa-2052-44b9-8f42-f5e6b735df72"/>
        <COMPID name="Motor" mc="Standard.Class" uid="e84cc3e8-8238-4a84-9414-ce7ac6af117f"/>
        <COMPID name="Carroceria" mc="Standard.Class" uid="01717f16-e51f-473d-baf2-c8d1566efd08"/>
        <COMPID name="Suspension" mc="Standard.Class" uid="1beb06a1-4ede-4d44-9212-38ff169ff7b9"/>
        <COMPID name="Transmision" mc="Standard.Class" uid="d0bfb71a-0737-44a3-b275-fcc3ed38881e"/>
        <COMPID name="SportCarBuilder" mc="Standard.Class" uid="cc8e45ff-1b39-42d7-bad2-e506264cf033"/>
        <COMPID name="Rueda" mc="Standard.Class" uid="b73372b1-5b2f-4024-8313-ffcfd49b8abb"/>
        <COMPID name="Freno" mc="Standard.Class" uid="24f9053b-8b57-4324-abaf-5c4b52d84c0e"/>
        <COMPID name="Llanta" mc="Standard.Class" uid="1cdab681-df07-4611-b085-03bf017f96f7"/>
        <COMPID name="TipoTransmision" mc="Standard.Class" uid="a0596912-ff31-4cee-a4bb-3f7330a83694"/>
        <COMPID name="Aleron" mc="Standard.Class" uid="d9aca339-5e71-4782-96da-b051b37db16a"/>
        <COMPID name="Airbag" mc="Standard.Class" uid="1b757e70-5d4c-49cf-be98-191b2eb84e5c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CarBuilder BLL Class Diagram" mc="Standard.ClassDiagram" uid="f5bfa19d-730e-4db3-b99d-eaad5ffa09e3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>