<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AutoLujoBuilder" version="4">
  <OBJECT>
    <ID name="AutoLujoBuilder" mc="Standard.Project" uid="f8ba5b1d-1976-4971-9315-e2f5fb2f9e6d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AutoLujoBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="autolujobuilder" mc="Standard.Package" uid="0c1ea820-731c-4277-81f0-99a0978a0077"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="AutoLujoBuilder" mc="Infrastructure.DiagramSet" uid="558922e5-e44e-4664-a543-c8a1e18aecc3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>