<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarBuilder" version="4">
  <OBJECT>
    <ID name="CarBuilder" mc="Standard.Package" uid="9102310d-b6d2-4ce6-b677-dd687d54039f"/>
    <PID name="AppAutoBuilder" mc="Standard.Project" uid="8dd7e1fb-f5d6-4652-870a-f82e54b62c6e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CarBuilder.App" mc="Standard.Package" uid="0c9355be-d778-401e-97c9-1c025bb3a6a9"/>
        <COMPID name="CarBuilder.DAL" mc="Standard.Package" uid="fd649470-c031-4acc-96c2-733655fb9e4b"/>
        <COMPID name="CarBuilder.BLL" mc="Standard.Package" uid="e0e1ac62-a7d3-4d5a-ad40-48ecd60c3d2b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sub-Packages Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="47f1c4fc-ff4c-44f9-9ffa-84cabaa20e85"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>