<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarBuilder" version="4">
  <OBJECT>
    <ID name="CarBuilder" mc="Standard.Package" uid="9102310d-b6d2-4ce6-b677-dd687d54039f"/>
    <PID name="AppAutoBuilder" mc="Standard.Project" uid="8dd7e1fb-f5d6-4652-870a-f82e54b62c6e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="dd218e4f-c151-4caa-8543-3e07b6bf21fb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="9d0327eb-ea38-4fc9-834d-ba15335c4bb8"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Contruir carro" mc="Standard.UseCase" uid="96cdac3e-6f11-40e9-8432-ee97ee0e6fc7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="2ee3915e-a059-4ee3-a6e8-a868010a9496"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="bb56e058-d193-48f9-8cdf-d8199b748458"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulacion" mc="Standard.UseCase" uid="cd432a44-b910-4f1e-b5ac-1d33bbc98a8c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="8911392e-2748-411c-94e3-6555adaea34a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="0fd1436b-6d37-4ec1-bf68-f7222567aeb1"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulador potencia" mc="Standard.UseCase" uid="54820298-c553-409d-893c-05297dc5507a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="1dff5268-b8c1-49b0-9041-e7307e7b75c3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="cd29c71c-a503-4ab9-8bd8-ded1a0ab8163"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulador Torque" mc="Standard.UseCase" uid="68eb8eda-ecad-4f2e-ab54-d97f2a8e4a4c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="4508aecf-3235-4ba0-8f4e-ef0cb776bff5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="6d6d680a-d0e8-4297-a108-dd5a2e9984d6"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulador Indicador Aerodinamico" mc="Standard.UseCase" uid="b92b86a0-40c1-49f0-8621-f763663d4c3f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="f5cf9a9d-f275-418a-ba0c-06b26e3af420"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="cba90a52-2eb6-43fe-b0cf-582c4f8957a6"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulador Aceleracion" mc="Standard.UseCase" uid="58d1d8e9-f8d7-44b9-9d9e-2d55e0afe38d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="1d8b73d0-7964-4807-8b4a-5ddbdf78ccdf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Cliente" mc="Standard.Actor" uid="510f2c57-0976-4bd9-8d42-dc3899dbfe90"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Simulador Velocidad maxima" mc="Standard.UseCase" uid="01bd0609-4d26-4f4a-b069-36f2a0f08245"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="CarBuilder.App" mc="Standard.Package" uid="0c9355be-d778-401e-97c9-1c025bb3a6a9"/>
        <COMPID name="CarBuilder.DAL" mc="Standard.Package" uid="fd649470-c031-4acc-96c2-733655fb9e4b"/>
        <COMPID name="CarBuilder.BLL" mc="Standard.Package" uid="e0e1ac62-a7d3-4d5a-ad40-48ecd60c3d2b"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="9d0327eb-ea38-4fc9-834d-ba15335c4bb8"/>
        <COMPID name="Informacion carros" mc="Standard.UseCase" uid="4657ec83-bfd4-4fb9-a088-1af7fffb842b"/>
        <COMPID name="Contruir carro" mc="Standard.UseCase" uid="96cdac3e-6f11-40e9-8432-ee97ee0e6fc7"/>
        <COMPID name="Simulacion" mc="Standard.UseCase" uid="1244bfcc-703b-4556-beb4-8140bb6fc30e"/>
        <COMPID name="Motor" mc="Standard.UseCase" uid="b0cf1889-7f93-4df8-bc72-f12d93387e07"/>
        <COMPID name="Suspencion" mc="Standard.UseCase" uid="5b1c9d40-a0fd-4f4a-8f3c-8bf054e380ec"/>
        <COMPID name="Transmision" mc="Standard.UseCase" uid="cbba984e-13d5-415f-b3d4-fe6d5000f83b"/>
        <COMPID name="Carroceria" mc="Standard.UseCase" uid="a597f1c5-ff57-4c43-bb37-91724a4184f5"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="bb56e058-d193-48f9-8cdf-d8199b748458"/>
        <COMPID name="Simulacion" mc="Standard.UseCase" uid="cd432a44-b910-4f1e-b5ac-1d33bbc98a8c"/>
        <COMPID name="Potencia" mc="Standard.UseCase" uid="d3be2adf-bfa3-4a95-a0e4-b5f120b0c118"/>
        <COMPID name="Torque" mc="Standard.UseCase" uid="254b4066-1b40-4db7-8e5b-596298bc1697"/>
        <COMPID name="Indicador aerodinamico" mc="Standard.UseCase" uid="c4bf921f-bc51-4b50-a391-7ec7392cd033"/>
        <COMPID name="Aceleracion" mc="Standard.UseCase" uid="762e3bd9-039b-462c-a415-535cf015501c"/>
        <COMPID name="Velocidad" mc="Standard.UseCase" uid="b4932e6a-8742-4267-968b-de29844da4b1"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="0fd1436b-6d37-4ec1-bf68-f7222567aeb1"/>
        <COMPID name="Simulador potencia" mc="Standard.UseCase" uid="54820298-c553-409d-893c-05297dc5507a"/>
        <COMPID name="Contruccion carro" mc="Standard.UseCase" uid="199a08cf-c943-4917-a00d-e3dcb23482e9"/>
        <COMPID name="Realizar calculos" mc="Standard.UseCase" uid="14c7d424-d0c9-4cb2-934d-4b741452c7a2"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="cd29c71c-a503-4ab9-8bd8-ded1a0ab8163"/>
        <COMPID name="Simulador Torque" mc="Standard.UseCase" uid="68eb8eda-ecad-4f2e-ab54-d97f2a8e4a4c"/>
        <COMPID name="Construccion carro" mc="Standard.UseCase" uid="07ce7e3f-0fef-4fef-a1dc-ecb7b731ec69"/>
        <COMPID name="Realizar calculos" mc="Standard.UseCase" uid="e12f734d-e3cd-4e97-b68d-27073d3f1d18"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="6d6d680a-d0e8-4297-a108-dd5a2e9984d6"/>
        <COMPID name="Simulador Indicador Aerodinamico" mc="Standard.UseCase" uid="b92b86a0-40c1-49f0-8621-f763663d4c3f"/>
        <COMPID name="Construccion carro" mc="Standard.UseCase" uid="3c01d730-e5f4-4873-91b7-ea2f984294d9"/>
        <COMPID name="Realizar calculos" mc="Standard.UseCase" uid="12209de1-86f4-470b-bedf-c4aae44f961c"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="cba90a52-2eb6-43fe-b0cf-582c4f8957a6"/>
        <COMPID name="Simulador Aceleracion" mc="Standard.UseCase" uid="58d1d8e9-f8d7-44b9-9d9e-2d55e0afe38d"/>
        <COMPID name="Realizar calculos" mc="Standard.UseCase" uid="c3768a24-0ecd-493a-8c15-56415b340f01"/>
        <COMPID name="Construccion carro" mc="Standard.UseCase" uid="bc170495-e9dd-498f-8f1a-410cedf8324f"/>
        <COMPID name="Cliente" mc="Standard.Actor" uid="510f2c57-0976-4bd9-8d42-dc3899dbfe90"/>
        <COMPID name="Simulador Velocidad maxima" mc="Standard.UseCase" uid="01bd0609-4d26-4f4a-b069-36f2a0f08245"/>
        <COMPID name="Construccion carro" mc="Standard.UseCase" uid="cb89f21e-4d58-4e80-8fce-aac3604cb1f4"/>
        <COMPID name="Realizar calculos" mc="Standard.UseCase" uid="d75ea75e-4b64-4191-9123-8bf261608fcb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sub-Packages Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="47f1c4fc-ff4c-44f9-9ffa-84cabaa20e85"/>
        <COMPID name="Contrucion carro" mc="Standard.UseCaseDiagram" uid="02ced0ee-4bee-480f-bcea-8bf07f47e100"/>
        <COMPID name="Simulacion" mc="Standard.UseCaseDiagram" uid="de8fa1e8-8b22-47da-a205-678ecd6c1a53"/>
        <COMPID name="Simulador potencia" mc="Standard.UseCaseDiagram" uid="45b6aba4-8a25-4837-90d5-9c4d6bbee348"/>
        <COMPID name="Simulador torque" mc="Standard.UseCaseDiagram" uid="b9a6a1ab-1d72-4148-9638-30e23935bf41"/>
        <COMPID name="Simulador Indicador Aerodinamico" mc="Standard.UseCaseDiagram" uid="b90565d8-6dc9-42f7-ad74-56d74db7e005"/>
        <COMPID name="Simulador Aceleracion" mc="Standard.UseCaseDiagram" uid="80c56117-e211-4a6d-9613-e87778a45b71"/>
        <COMPID name="Simulador Velocidad maxima" mc="Standard.UseCaseDiagram" uid="0beeaa9e-24ad-47df-b2d8-0b1b642b4e14"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>