<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DetalleAutoParte" version="4">
  <OBJECT>
    <ID name="DetalleAutoParte" mc="Standard.Class" uid="8ab73803-9e27-437c-b1d1-f84c36f625af"/>
    <PID name="CarBuilder.BLL" mc="Standard.Package" uid="e1f2d6d7-0040-4105-8902-c7fe9300889c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">true</ATT>
      <ATT name="IsMain">true</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">true</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DetalleAutoParte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="Standard.InterfaceRealization" uid="83003f50-eba3-4a47-a7ed-06a183eabe33"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="IDetalleAutoParte" mc="Standard.Interface" uid="39ac711e-a3cc-4cc6-816c-cba2f3fc0551"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>