<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AppAutoBuilder" version="4">
  <OBJECT>
    <ID name="AppAutoBuilder" mc="Standard.Project" uid="8dd7e1fb-f5d6-4652-870a-f82e54b62c6e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AppAutoBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="CarBuilder" mc="Standard.Package" uid="9102310d-b6d2-4ce6-b677-dd687d54039f"/>
        <COMPID name="Casos de Uso" mc="Standard.Package" uid="f01c16f1-92f7-40a6-983f-5abb977eb163"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="AppAutoBuilder" mc="Infrastructure.DiagramSet" uid="43f06168-fded-4f3b-823b-3b796da26128"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>