<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarBuilder.App" version="4">
  <OBJECT>
    <ID name="CarBuilder.App" mc="Standard.Package" uid="230bdeef-e4d5-4df0-998c-b380d15fc214"/>
    <PID name="autolujobuilder" mc="Standard.Package" uid="0c1ea820-731c-4277-81f0-99a0978a0077"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarBuilder.App]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Presentacion" mc="Standard.Component" uid="41e3ed21-9cce-4833-a9ee-b64573a97ac4"/>
        <COMPID name="InterfazUsuario" mc="Standard.Component" uid="8a3a9800-ece5-4cc3-bb91-1471f2e74338"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>