<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CarBuilder.DAL" version="4">
  <OBJECT>
    <ID name="CarBuilder.DAL" mc="Standard.Package" uid="63329e11-e3c3-4bf8-a41a-7a60b7c0af33"/>
    <PID name="autolujobuilder" mc="Standard.Package" uid="0c1ea820-731c-4277-81f0-99a0978a0077"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CarBuilder.DAL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UnityOfWork" mc="Standard.Component" uid="0752ff4d-6898-4e03-973c-418c9312d91e"/>
        <COMPID name="Repositorios" mc="Standard.Component" uid="04fd11cd-6172-4b10-8d0b-8e6842267af6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>