<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="dadceed4-7109-4a62-9ae4-13edc34a0303"/>
    <PID name="CarBuilder.BLL" mc="Standard.Package" uid="e0e1ac62-a7d3-4d5a-ad40-48ecd60c3d2b"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7224f85-e6b0-40bd-953f-24995a928bb3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">47</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="91a30c6d-2a17-4e33-a138-79348edecbad"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5caa68d4-e895-4add-a7bd-87e5e0e9da8c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">833</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="91a30c6d-2a17-4e33-a138-79348edecbad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">47</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5caa68d4-e895-4add-a7bd-87e5e0e9da8c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cdcfff0a-42cf-46cb-ac76-692cc72b94b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">60</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="1 - Asiganr carroceria" mc="Standard.Message" uid="1c3936d6-81c2-44d9-adf8-f3a694ede870"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[CarroceriaDeportiva]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[1 - Asiganr carroceria]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9137a28f-a346-4840-b6c4-c97a479bbdd1"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarCarroceria" mc="Standard.Operation" uid="809ae11e-f169-4e9e-b5e6-61e9baa80c33"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9137a28f-a346-4840-b6c4-c97a479bbdd1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">60</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7a2d3367-cc6f-4c54-b4b8-5fbd1fb18554"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">122</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="a357cf57-1594-4f74-aa2c-9f09d941f956"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Motor]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5489e140-a3e7-4c57-b9d5-8c93adae1e83"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarMotor" mc="Standard.Operation" uid="ee370603-9335-40f5-af3a-0e3768596d34"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5489e140-a3e7-4c57-b9d5-8c93adae1e83"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">122</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1573653d-2bd3-41f8-8e9e-921b86edf7f1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">182</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="350d90ed-78dd-498c-b1ba-c67997db8dc3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Transmision]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afe824b6-0a64-4a12-b8f2-01bdc797f303"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarTransmision" mc="Standard.Operation" uid="a1fc8ed6-3800-4e3e-98e9-0e9c229b34be"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afe824b6-0a64-4a12-b8f2-01bdc797f303"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">182</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cb8bea2d-e7a4-471f-bc98-943ce9875807"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="485a73f5-bd06-4a11-bd14-e563c996dc8c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Suspension]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="55dd06af-4c99-47b8-b55a-32cc6b29d3f7"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarSuspension" mc="Standard.Operation" uid="bc169f9e-5ac6-481f-9f3e-f6e439cd3527"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="55dd06af-4c99-47b8-b55a-32cc6b29d3f7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eec28e88-7175-4a79-86e7-9be1fa501e79"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">302</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="7c9074c8-752d-47fd-8153-9555a4d2d8e1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Rueda]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30966850-8c5d-410d-aa3f-907071415792"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarRuedas" mc="Standard.Operation" uid="21841a41-f71f-45da-bb0c-8ca17cd92ffe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30966850-8c5d-410d-aa3f-907071415792"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">302</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f2e9d0aa-4f9d-4487-91f3-5ff36fa38d19"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">362</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="7d06e819-78cd-4afa-8786-a19525718cc1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Llanta]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a508196-bbc1-4a62-b28a-0737e2d7d4e0"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarLlanta" mc="Standard.Operation" uid="dde9328b-5a57-43b7-ae35-4ea844c9d9a1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a508196-bbc1-4a62-b28a-0737e2d7d4e0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">362</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aabd9ce9-b33a-4b68-b132-408b523acbf9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">429</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="386bf4fb-b302-494d-aa8a-6a3f28dc9c91"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Freno]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c4f95a02-9c1d-4105-bee1-99177323868a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AsignarFreno" mc="Standard.Operation" uid="eb775cdc-0b15-4ff7-80ea-65d3b465f4d5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c4f95a02-9c1d-4105-bee1-99177323868a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">429</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="081e8fa9-95b5-4ac2-b49b-182d3503408e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">496</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="84992abd-e57c-4c54-8114-d32d4c293ed3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5823d765-2fb4-4a4a-9379-fb06f5e5c37e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AgregarAleron" mc="Standard.Operation" uid="1bfc5280-2859-40ed-ad12-c3baf8a39969"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5823d765-2fb4-4a4a-9379-fb06f5e5c37e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">496</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0dfd3d95-205d-4b7b-9a36-9374843e81ba"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">60</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="85801777-d012-4910-9d42-d7f9dfe5e635"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e5cba4af-5a8d-4e36-9ee3-9e568a10998a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="85801777-d012-4910-9d42-d7f9dfe5e635"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">60</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e5cba4af-5a8d-4e36-9ee3-9e568a10998a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98ba9a1f-8902-4cf5-bc6b-38ba07c41c3e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="809a4b4a-6052-4133-a0c3-c12800faa21b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="10c205b7-a619-4356-ab58-4a8d677a1959"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">166</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="809a4b4a-6052-4133-a0c3-c12800faa21b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="10c205b7-a619-4356-ab58-4a8d677a1959"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d03628e1-9875-4676-ae4b-cdc3c0fcdec4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4af632aa-d15d-4550-b377-50daf990201b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4258da69-cee6-4ae9-94fa-058262b4c30d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">233</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4af632aa-d15d-4550-b377-50daf990201b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4258da69-cee6-4ae9-94fa-058262b4c30d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9de6e6f9-af12-4e6a-b8f8-d0f2ec12422d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">241</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="56ee9da9-d3ab-468e-aded-077313df821b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="89e68430-40e0-424b-b05b-54c5d55834c6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">293</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="56ee9da9-d3ab-468e-aded-077313df821b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">241</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="89e68430-40e0-424b-b05b-54c5d55834c6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b011a94a-2bca-4f53-8a96-a40a6a66e293"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">300</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="58af3638-808a-4a6b-a343-ea2a1ea8a6d7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a3b1409-6b29-4a67-b8d2-de079b874b4b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">350</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="58af3638-808a-4a6b-a343-ea2a1ea8a6d7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">300</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a3b1409-6b29-4a67-b8d2-de079b874b4b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5232f499-c4b9-4b16-a08b-839133f13693"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f156ec31-dc2e-4d00-bf16-6de462cf7197"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da906560-7b31-4733-b517-2a243f68983d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">416</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f156ec31-dc2e-4d00-bf16-6de462cf7197"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da906560-7b31-4733-b517-2a243f68983d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f685df9a-e8e9-453d-bb80-0fd427f8e9f0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">429</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="12027acd-8f32-4fca-93d5-81150cdfddee"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="740a49fd-908c-4ded-8a75-d158dda48443"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">479</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="12027acd-8f32-4fca-93d5-81150cdfddee"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">429</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="740a49fd-908c-4ded-8a75-d158dda48443"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8685b203-086f-43ce-9257-e1bb8b94a1ce"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">496</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5f9f22a4-aa7a-47d7-97cb-4079354249a4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2979069c-6129-4981-89e3-5a0288e77f1a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">546</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5f9f22a4-aa7a-47d7-97cb-4079354249a4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">496</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2979069c-6129-4981-89e3-5a0288e77f1a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="970f70f0-3d1b-44c9-8813-34f7c2a89582"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">571</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b9b764d7-25ca-425b-a753-ad8ea80c1120"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[AirbagDelantero]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b9688ffb-3c79-45c0-bdfc-d9629d40b85a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AgregarAirBag" mc="Standard.Operation" uid="454814fc-780f-4316-8ced-6d10c0ebf377"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b9688ffb-3c79-45c0-bdfc-d9629d40b85a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">571</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="1398d6de-71d9-496c-9715-212fd4ee5630"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64812602-9f5e-4b7a-bc0d-ff447e120eba"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">631</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="1398d6de-71d9-496c-9715-212fd4ee5630"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">571</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64812602-9f5e-4b7a-bc0d-ff447e120eba"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1e42e888-2c13-4105-bca3-ca0fb51c700b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="14e8cb24-04c9-4ac0-99c0-e27b4b01c111"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[AirgBagLateral]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eb3596b1-b05a-44ee-b8a9-3b5d6414e1f4"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="AgregarAirBag" mc="Standard.Operation" uid="454814fc-780f-4316-8ced-6d10c0ebf377"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eb3596b1-b05a-44ee-b8a9-3b5d6414e1f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="24dc268a-a978-4e10-9cab-6a38c7944480"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c0776d8-f03e-4f14-a216-002d1c316424"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">701</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="24dc268a-a978-4e10-9cab-6a38c7944480"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c0776d8-f03e-4f14-a216-002d1c316424"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5ea921f5-608d-4eb3-986c-f979ec7aa059"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">717</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="cd3ffcbc-7c81-425e-8115-e14250423358"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da321a09-3744-48a5-b2f1-537d392213a8"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ConstruirAuto" mc="Standard.Operation" uid="8522cfc0-a0c2-4c11-ace9-f5490861ca72"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da321a09-3744-48a5-b2f1-537d392213a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">717</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="efce2faa-cf78-45f2-b83b-5346b5bef212"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e9ff1f3f-a99e-4414-9b96-172914df9ef8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">809</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Instancia de carro" mc="Standard.Message" uid="6d625bd7-e9ed-4f79-b77f-72cbb3748b69"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Carro]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[Instancia de carro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="419679ae-5402-4fcf-8181-f55cf5415593"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="efce2faa-cf78-45f2-b83b-5346b5bef212"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">717</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e9ff1f3f-a99e-4414-9b96-172914df9ef8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="419679ae-5402-4fcf-8181-f55cf5415593"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">809</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d7fa9f38-44e3-4f47-81b9-0df8877262f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="f63f3a79-7eb9-47aa-936e-6efa084cd141"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f339694a-9bf2-4e1f-b142-9b410a701bc3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f339694a-9bf2-4e1f-b142-9b410a701bc3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="05961337-9cdd-41a3-ae0a-7b71e2c9e6ee"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="14b5ecee-864d-42cc-bd12-fadc08e8103e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">790</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Instancia de carro" mc="Standard.Message" uid="528e57e4-4679-4358-b7cb-938656a71984"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[Instancia de carro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f2978b53-bd6f-4caa-9107-90cb443b88e2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="05961337-9cdd-41a3-ae0a-7b71e2c9e6ee"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="14b5ecee-864d-42cc-bd12-fadc08e8103e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ModelComponentElementAlias" mc="Infrastructure.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f2978b53-bd6f-4caa-9107-90cb443b88e2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">790</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="981c9e34-943d-474d-8702-777a51fc58e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">749</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="a59f6de8-d734-4016-adf6-ade95b945c09"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4629e10-2fdd-44ec-b5b0-f8552673e939"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="CalcularPeso" mc="Standard.Operation" uid="03918844-d2d9-40d0-81a0-a3b1d96ba6f1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4629e10-2fdd-44ec-b5b0-f8552673e939"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">770</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="SportCarBuilder" mc="Standard.Lifeline" uid="8b8462bd-d2dd-447e-ae10-328a90e627bf"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[SportCarBuilder]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="MainCarBuilder" mc="Standard.Instance" uid="74c3e8f4-ed76-4a73-ab22-072036703476"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CarBuilderController" mc="Standard.Lifeline" uid="b68d9365-336e-4222-a9c1-4d7c9bb7052b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[CarBuilderController]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="CarBuilderController" mc="Standard.Instance" uid="fee51e13-9860-43ce-be03-ac36d10dc962"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="35d06748-d5f4-4ac4-8b0d-39375a692751"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Standard.Lifeline" uid="8506a551-0203-47a5-9875-5d4fa8f3402e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Carro" mc="Standard.Instance" uid="d125a894-c2a9-428e-9abe-edc37445af89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="87b10510-de61-45bc-bab9-c53b84716b73"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="a7ca68d3-e613-4eb3-b7a0-a053eca462d5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>