<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="006db5ff-435e-4975-b76c-5f2fd6edf3d8"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="b6328551-75fd-4b25-8cc9-df40b9ad1dae"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Sub-Packages Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="47f1c4fc-ff4c-44f9-9ffa-84cabaa20e85"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>