<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AppAutoBuilder" version="4">
  <OBJECT>
    <ID name="AppAutoBuilder" mc="Infrastructure.DiagramSet" uid="43f06168-fded-4f3b-823b-3b796da26128"/>
    <PID name="AppAutoBuilder" mc="Standard.Project" uid="8dd7e1fb-f5d6-4652-870a-f82e54b62c6e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AppAutoBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="b6328551-75fd-4b25-8cc9-df40b9ad1dae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>